#DATABASE_STRING
URI=mongodb+srv://anitakapal25:dxaYDCMI5d28jZKz@cluster0.pasniow.mongodb.net/ecommerce
#SERVER_PORT
PORT=4000
BASE_URL=http://localhost:4000/
RAZORPAY_KEY_ID=rzp_test_nFmY3sVjJNaLxD
RAZORPAY_SECRET_KEY=j49TQg9Lrm0YzYWnwvLwjuyA